# CMX_More4u_Web

./: .gitignore  MoreForYou.sln
Data.Repository/: Data.Repository.csproj  IRepository.cs  Program.cs  Repository.cs
MoreForYou.Services/: LoginModel.cs  MoreForYou.Services.csproj  Program.cs
MoreForYou.Services/Contracts/: IBenefitMailService.cs  IBenefitRequestService.cs  IBenefitService.cs  IBenefitTypeService.cs  IBenefitWorkflowService.cs  IBlobStorageService.cs  ICompanyService.cs  IDepartmentService.cs  IEmployeeRequestService.cs  IEmployeeService.cs  IExcelService.cs  IFirebaseNotificationService.cs  IGenericService.cs  IGroupEmployeeService.cs  IGroupService.cs  IMobileVersionService.cs  INationalityService.cs  INotificationService.cs  IOutlookSender.cs  IPositionService.cs  IPrivilegeService.cs  IRequestDocumentService.cs  IRequestStatusService.cs  IRequestWorkflowService.cs  IUserConnectionManager.cs  IUserNotificationService.cs
MoreForYou.Services/Contracts/Auth/: IRoleService.cs  IUserService.cs
MoreForYou.Services/Contracts/Email/: IEmailLogService.cs  IEmailSender.cs  IMGraphMailService.cs
MoreForYou.Services/Contracts/Medical/: IMedicalCategoryService.cs  IMedicalDetailsService.cs  IMedicalRequestService.cs  IMedicalResponseService.cs  IMedicalSubCategoryService.cs  (+1 more)
MoreForYou.Services/Implementation/: BenefitMailService.cs  BenefitRequestService.cs  BenefitService.cs  BenefitTypeService.cs  BenefitWorkflowService.cs  BlobStorageService.cs  CompanyService.cs  DepartmentService.cs  EmployeeRequestService.cs  EmployeeService.cs  ExcelService.cs  FirebaseNotificationService.cs  GenericService.cs  GroupEmployeeService.cs  GroupService.cs  MobileVersionService.cs  NationalityService.cs  NotificationService.cs  OutlookSenderService.cs  PositionService.cs  PrivilegeService.cs  RequestDocumentService.cs  RequestStatusService.cs  RequestWorkflowService.cs  UserConnectionManager.cs  UserNotificationService.cs
MoreForYou.Services/MailTemplate/: EmailBody.html  EmailBodySendUserData.html  EmailGroupBody.html  SupervisorEmailBodyForGroupBenefit.html  SupervisorEmailBodyForIndividualBenefit.html  ThankYouMail.html
MoreForYou.Services/Models/: CommanData.cs
MoreForeYou/: MoreForYou.csproj  Program.cs  Startup.cs  appsettings.json  cemex-prd-gbl-firebase-adminsdk-vtcd1-d2c74f09c9.json
MoreForeYou/APIController/: BenefitAPIController.cs  LoginAPIController.cs  PriviligesAPIController.cs  ViolationAPIController.cs
MoreForeYou/Controllers/: BaseController.cs  BenefitController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  NationalityController.cs  PositionController.cs  PrivilegeController.cs  ReportController1.cs
MoreForeYou/Migrations/: 20220407030915_add-auth-tables.Designer.cs  20220407030915_add-auth-tables.cs  20230213064850_add-ArabicRoleName-to-AspNetRole-table3.Designer.cs  20230213064850_add-ArabicRoleName-to-AspNetRole-table3.cs  20231213082549_add-RefreshToken-to-AspNetUser.Designer.cs  20231213082549_add-RefreshToken-to-AspNetUser.cs  20231213102616_update-RefreshTokenExpiryTime-to-AspNetUser.Designer.cs  20231213102616_update-RefreshTokenExpiryTime-to-AspNetUser.cs  AuthDBContextModelSnapshot.cs
MoreForeYou/Models/: ErrorViewModel.cs
MoreForeYou/Properties/: launchSettings.json  serviceDependencies.NLCLDMFUWAQ01 - Zip Deploy.json
MoreForeYou/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Repository.EntityFramework/: APPDBContext.cs  Program.cs  Repository.EntityFramework.csproj
Repository.EntityFramework/Migrations/: 20220407003112_create-Employee-Department-Position-BenefitType-Benefit-Benefit-workflow-table.Designer.cs  20220407003112_create-Employee-Department-Position-BenefitType-Benefit-Benefit-workflow-table.cs  20220407031841_add-isDeptManager-Coloumn-to-Employee-table.Designer.cs  20220407031841_add-isDeptManager-Coloumn-to-Employee-table.cs  20220407031939_add-supervisor-Coloumn-to-Employee-table.Designer.cs  20220407031939_add-supervisor-Coloumn-to-Employee-table.cs  20220407032356_add-Address-Coloumn-to-Employee-table.Designer.cs  20220407032356_add-Address-Coloumn-to-Employee-table.cs  20220407033733_add-Nationality-table.Designer.cs  20220407033733_add-Nationality-table.cs  20220407034135_add-Nationality-Coloumn-to-Employee-table.Designer.cs  20220407034135_add-Nationality-Coloumn-to-Employee-table.cs  20220407061049_Update-Employee-table.Designer.cs  20220407061049_Update-Employee-table.cs  20220407062437_add-Dependent-table.Designer.cs  20220407062437_add-Dependent-table.cs  20220407062832_add-phoneNumber-Coloumn-to-Employee-table.Designer.cs  20220407062832_add-phoneNumber-Coloumn-to-Employee-table.cs  20220407085538_update-ID-DataType-in-Employee-table.Designer.cs  20220407085538_update-ID-DataType-in-Employee-table.cs  20220408125341_update-Department-table.Designer.cs  20220408125341_update-Department-table.cs  20220408225812_update-Employee-table2.Designer.cs  20220408225812_update-Employee-table2.cs  20220408233140_drop-Employee-table.Designer.cs  20220408233140_drop-Employee-table.cs  20220408233459_drop-Employee-table2.Designer.cs  20220408233459_drop-Employee-table2.cs  20220408233640_create-Employee-table2.Designer.cs  20220408233640_create-Employee-table2.cs  20220409002906_update-Employee-table3.Designer.cs  20220409002906_update-Employee-table3.cs  20220410002109_Remove-Employee-dependent-table.Designer.cs  20220410002109_Remove-Employee-dependent-table.cs  20220410002344_update-Employee-table4.Designer.cs  20220410002344_update-Employee-table4.cs  20220410073701_remove-Employee- Employee-dependent-tables.Designer.cs  20220410073701_remove-Employee- Employee-dependent-tables.cs  20220410075740_Create-Employee--tables.Designer.cs  20220410075740_Create-Employee--tables.cs  (+207 more)
more4UWebAPI/: More4UWebAPI.csproj  Program.cs  WeatherForecast.cs
more4UWebAPI/Context/: AuthDBContext.cs
more4UWebAPI/Controllers/: BenefitAPIController.cs  LoginAPIController.cs  PriviligesAPIController.cs
more4UWebAPI/Properties/: launchSettings.json  serviceDependencies.NLCLDMFUWAP02 - Zip Deploy.json
(+273 files in other folders)
