<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
	  <UserSecretsId>9b3067c3-2f1d-40e5-a1fc-bcd90d33612f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NiceAdmin\**" />
    <Content Remove="wwwroot\NiceAdmin\**" />
    <EmbeddedResource Remove="wwwroot\NiceAdmin\**" />
    <None Remove="wwwroot\NiceAdmin\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\classimax-premium\plugins\font-awesome\css\font-awesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\classimax-premium\plugins\font-awesome\css\font-awesome.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.1" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreForYou.Services\MoreForYou.Services.csproj" />
    <ProjectReference Include="..\Repository.EntityFramework\Repository.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\PriviligeImages\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\BenefitRequestFiles\" />
    <Folder Include="wwwroot\Policy\" />
    <Folder Include="wwwroot\test\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Medical\GetMedicalDetails.cshtml" />
    <None Include="Views\Medical\GetSubCategories.cshtml" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap-4.6.1-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\colorlib-regform-7\css\style.css.map" />
    <None Include="wwwroot\colorlib-regform-7\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\colorlib-regform-7\js\main.js" />
    <None Include="wwwroot\colorlib-regform-7\scss\common\extend.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\common\fonts.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\common\global.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\common\minxi.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\common\variables.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\layouts\main.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\layouts\responsive.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\style.scss" />
    <None Include="wwwroot\colorlib-regform-7\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\colorlib-regform-7\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\DataTable2\DT_BS5\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\DataTable2\DT_BS5\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTable2\jquery-1.11.3.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\fonts\fontawesome-webfont.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\fonts\fontawesome-webfont.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\fonts\fontawesome-webfont.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\fonts\fontawesome-webfont.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\fonts\fontawesome-webfont.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\fonts\FontAwesome.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\animated.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\bordered-pulled.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\core.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\fixed-width.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\font-awesome.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\icons.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\larger.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\list.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\mixins.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\path.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\rotated-flipped.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\screen-reader.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\stacked.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\less\variables.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\font-awesome.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\_animated.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\_bordered-pulled.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\_core.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\_fixed-width.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\_icons.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\_larger.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\_list.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\_mixins.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\_path.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\_rotated-flipped.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\_screen-reader.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\_stacked.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\classimax-premium\plugins\font-awesome\scss\_variables.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
