<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="left" style="padding:20px 20px 20px 20px;">
                            <a href="#" style="color:#ffffff;"><img src="https://more4u.cemex.com.eg/lmtemplates/header.png" alt="Twitter" width="150px" style="height:auto;display:block;border:0;" /></a>

                            <!--<img src="M4ULogo.jpg" alt="" width="300" style="height:auto;display:block;" />-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:10px 0 10px 0;">
                            <a href="#" style="color:#ffffff;"><img src="https://more4u.cemex.com.eg/lmtemplates/title.png" alt="Twitter" width="50%" style="height:auto;display:block;border:0;" /></a>

                            <!--<img src="M4ULogo.jpg" alt="" width="300" style="height:auto;display:block;" />-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 10px 0;color:#153643;">
                                        <h1 style="font-size:20px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Dears,</h1>
                                        <p style="margin:0 0 12px;font-size:14px;line-height:24px;font-family:Poppins Bold,Arial,sans-serif;">You request for the benefit  <b>{benefitName}</b> has been approved. </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 10px 0;color:#153643;">
                                        <p style="margin: 0 0 12px 0; font-size: 14px; line-height: 24px; color: #002060;font-family: Poppins Bold,Arial,sans-serif;">
                                            <b>From   &nbsp;|</b> {DateFrom}
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <b>To &nbsp;|</b> {DateTo}
                                        </p>
                                       
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td style="padding:0 0 10px 0;color:#153643;">
                                        <p style="margin:0 0 12px;font-size:14px;line-height:24px;font-family:Poppins Bold,Arial,sans-serif;">Sent From : </p>

                                        <p style="margin: 0 0 12px 0; font-size: 14px; line-height: 24px; color: #002060;font-family: Poppins Bold,Arial,sans-serif;">
                                            <b>Employee Name &nbsp;&nbsp;&nbsp;&nbsp;|</b>{employeeName}
                                        </p>
                                        <p style="margin: 0 0 12px 0; font-size: 14px; line-height: 24px; color: #002060;font-family: Poppins Bold,Arial,sans-serif;">
                                            <b>Employee Number |</b>{employeeNumber}
                                        </p>
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td style="padding:0 0 10px 0;color:#153643;">
                                        <p style="margin:0 0 12px;font-size:14px;line-height:24px;font-family:Poppins Bold,Arial,sans-serif;">Sent To : </p>

                                        <p style="margin: 0 0 12px 0; font-size: 14px; line-height: 24px; color: #002060;font-family: Poppins Bold,Arial,sans-serif;">
                                            <b>Employee Name &nbsp;&nbsp;&nbsp;&nbsp;|</b>{employeeToName}
                                        </p>
                                        <p style="margin: 0 0 12px 0; font-size: 14px; line-height: 24px; color: #002060;font-family: Poppins Bold,Arial,sans-serif;">
                                            <b>Employee Number |</b>{employeeToNumber}
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 10px 0;color:#153643;">

                                        <p style="margin:0 0 12px;font-size:14px;line-height:24px;font-family:Poppins Bold,Arial,sans-serif;">Links to access Mor4U digital platform </p>
                                        <p style="margin: 0 0 12px 0; font-size: 14px; line-height: 24px; color: #002060;font-family: Poppins Bold,Arial,sans-serif;">
                                            <b>Website  &nbsp;&nbsp;|</b><a href="https://more4u.cemex.com.eg/more4u "> https://more4u.cemex.com.eg/more4u </a>
                                        </p>
                                        <p style="margin: 0 0 12px 0; font-size: 14px; line-height: 24px; color: #002060;font-family: Poppins Bold,Arial,sans-serif;">
                                            <b>Android  &nbsp;&nbsp;|</b><a href="#"> https://play.google.com/store/apps/details?id=com.cemex.more4u.eu</a>
                                        </p>
                                        <p style="margin: 0 0 12px 0; font-size: 14px; line-height: 24px; color: #002060;font-family: Poppins Bold,Arial,sans-serif;">
                                            <b>IOS  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</b>&nbsp;<a href="#">Search in the company portal(Cemex store) with “more4u” </a>
                                        </p>
                                        <p style="margin:0 0 12px;font-size:14px;line-height:24px;font-family:Poppins Bold,Arial,sans-serif;">Thank you for your attention to this matter.  </p>

                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                    <!--<tr style="background-image: url('https://more4u.cemex.com.eg/lmtemplates/footer.png'); background-repeat: no-repeat;">
                        <td style="margin-bottom: 0;padding: 0;">
                            <table role="presentation" style="width:100%;height: 200px;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;margin-bottom: 0;">
                            </table>
                        </td>
                    </tr>-->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="#" style="color:#ffffff;"><img src="https://more4u.cemex.com.eg/lmtemplates/footer.png" alt="Twitter" width="100%" style="height:auto;display:block;border:0;" /></a>

                            <!--<img src="M4ULogo.jpg" alt="" width="300" style="height:auto;display:block;" />-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>